monitor.alsa.rules = [
    {
        matches = [
            { 
                device.name = "alsa_card.pci-0000_7b_00.6" 
            }
        ],
        actions = {
            update-props = {
                device.description              = "Headphones"
            }
        }
    },
    {
        matches = [
            { 
                device.name = "alsa_card.pci-0000_03_00.1" 
            }
        ],
        actions = {
            update-props = {
                device.description              = "Speakers",
                session.suspend-timeout-seconds = 300
            }
        }
    }
]