# shellcheck disable=all

#=============================== Applications ================================#
#--------------------------- Default applications ----------------------------#
set $terminal        kitty --single-instance
set $statusbar       $HOME/.config/polybar/scripts/polybarstart.sh
set $compositor      picom
set $lockscreen      light-locker
set $lockcommand     light-locker-command --lock
set $screensaver     xscreensaver -no-splash
set $wallpaper       feh --no-fehbg --bg-fill ~/.config/i3/wallpapers/current/*
set $applauncher     $HOME/.config/rofi/scripts/rofi-wrapper.sh drun
set $gamelauncher    $HOME/.config/rofi/scripts/rofi-wrapper.sh games
set $scriptlauncher  $HOME/.config/rofi/scripts/rofi-wrapper.sh run
set $windowsearch    $HOME/.config/rofi/scripts/rofi-wrapper.sh windows
set $optionsmenu     $HOME/.config/rofi/scripts/rofi-wrapper.sh options
set $calculator      $HOME/.config/rofi/scripts/rofi-wrapper.sh calculator
set $conky           $HOME/.config/conky/conky-wrapper.sh launch
set $notifications   dunst
set $keyboard        setxkbmap -layout 'us,dk' -option 'grp:alt_space_toggle'
set $authagent       /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
set $powermenu       ~/.config/i3/scripts/powermenu
set $screenshotfocus maim -i $(xdotool getactivewindow) | xclip -selection clipboard -t image/png
set $screenshotarea  maim -s | xclip -selection clipboard -t image/png
set $screenshot      maim --hidecursor $HOME/Pictures/Screenshot_$(date +\%Y-\%m-\%d_\%H.\%M.\%S).png
#-----------------------------------------------------------------------------#

#----------------------------- Startup applications --------------------------#
exec        --no-startup-id numlockx on
exec        --no-startup-id dex --autostart --environment i3
exec        --no-startup-id ~/.screenlayout/monitor.sh
exec        --no-startup-id ~/preventScreensaver.sh
exec        --no-startup-id $authagent
exec        --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=secrets
exec        --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=pkcs11
exec        --no-startup-id $keyboard
exec        --no-startup-id $notifications
# exec        --no-startup-id $lockscreen
exec        --no-startup-id $screensaver
exec_always        --no-startup-id xset +dpms dpms 300 300 300
# exec        --no-startup-id $compositor
exec        --no-startup-id greenclip daemon
exec_always --no-startup-id $statusbar
# exec_always --no-startup-id $conky
exec_always --no-startup-id $wallpaper
exec_always --no-startup-id autotiling
#-----------------------------------------------------------------------------#
#=============================================================================#

#================================= Appearance ================================#
#------------------------------- Colors & font -------------------------------#
set $font_family Fira Sans

# Colors are set from .Xresources. Fallback is dark Nord color scheme
set_from_resource $backgr background        #2E3440
set_from_resource $bg_alt background_alt    #3B4252
set_from_resource $foregr foreground        #D8DEE9
set_from_resource $primar primary           #B48EAD
set_from_resource $urgent urgent            #BF616A
#-----------------------------------------------------------------------------#

#----------------------------- Window appearance -----------------------------#
# Window colors
client.background $backgr   # default background color

# bar border    - Border color around title bar (used in tabbed windows)
# window border - Border color around window
# text          - Text color for the title bar
# indicator     - Color of border edge where new window will be created

# class                 bar border  win border  text        indicator
client.focused          $bg_alt     $primar     $backgr     $primar
client.focused_inactive $bg_alt     $bg_alt     $foregr     $bg_alt
client.unfocused        $bg_alt     $backgr     $foregr     $backgr
client.urgent           $bg_alt     $urgent     $backgr     $urgent

# Windows have a border of 4 pixels; replace pixel with normal to show titlebar
default_border pixel 4
default_floating_border pixel 4

# Titlebar appearance. Font size controls size of titlebar
font pango:$font_family 13
title_align center
for_window [all] title_window_icon yes;
for_window [all] title_window_icon padding 8px;

# Show gaps between open windows
# gaps inner 4

# Large horizontal spacing that only appears when a single window is open
# for better behavior on ultrawide monitors
# smart_gaps inverse_outer
# gaps horizontal 480
#-----------------------------------------------------------------------------#
#=============================================================================#

#================================= Controls ==================================#
# Controls are mostly default i3 bindings except the directional navigation
# keys j,k,l,; are changed to the Vim style h,j,k,l instead
# Mod4 = windows key, Mod1 = Alt
set $mod Mod4

#------------------------------- Applications --------------------------------#
# Launch a terminal
bindsym $mod+Return    exec --no-startup-id $terminal

# Open launcher
# bindsym $mod+d         exec --no-startup-id $applauncher
bindsym $mod+shift+d   exec --no-startup-id $calculator
bindsym $mod+g         exec --no-startup-id $gamelauncher
bindsym $mod+d         exec rofi -modi drun -show drun \
		-config ~/.config/rofi/rofidmenu.rasi


## rofi bindings to manage clipboard (install rofi-greenclip from the AUR)
bindsym $mod+c exec --no-startup-id rofi -modi "clipboard:greenclip print" -show clipboard \
		-config ~/.config/rofi/rofidmenu.rasi

# Search open windows
bindsym $mod+grave     exec --no-startup-id $windowsearch

# Open options menu (lock screen, logout, shutdown, etc.)
bindsym $mod+BackSpace exec --no-startup-id $optionsmenu

# Lock screen
bindsym $mod+Pause     exec --no-startup-id $lockscreen

# Audio controls
# bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 5
# bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 5
# bindsym XF86AudioMute        exec --no-startup-id pamixer -t
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.config/i3/scripts/volume_brightness.sh volume_up
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.config/i3/scripts/volume_brightness.sh volume_down
bindsym XF86AudioMute exec --no-startup-id ~/.config/i3/scripts/volume_brightness.sh volume_mute
bindsym $mod+shift+o exec ~/.config/i3/scripts/switch-sink

# Music player controls
bindsym XF86AudioPlay      exec --no-startup-id playerctl -p spotify play-pause
bindsym XF86AudioPlayPause exec --no-startup-id playerctl -p spotify play-pause
bindsym XF86AudioNext      exec --no-startup-id playerctl -p spotify next
bindsym XF86AudioPrev      exec --no-startup-id playerctl -p spotify previous

# bindsym $mod+Shift+p exec --no-startup-id ~/.config/i3/scripts/power-profiles
# Screenshot of entire desktop
bindsym Print exec --no-startup-id $screenshot
# Screenshot of focused window
bindsym Shift+Print exec --no-startup-id $screenshotfocus  
# Screenshot area 
bindsym $mod+Shift+s exec --no-startup-id $screenshotarea   
#-----------------------------------------------------------------------------#

#---------------------------- Workspace navigation ---------------------------#
# Controls to navigate inside a workspace

# Change focus; both Vim style h,j,k,l and arrow keys work
bindsym $mod+h      focus left
bindsym $mod+Left   focus left
bindsym $mod+j      focus down
bindsym $mod+Down   focus down
bindsym $mod+k      focus up
bindsym $mod+Up     focus up
bindsym $mod+l      focus right
bindsym $mod+Right  focus right

# Move focused container; both Vim style h,j,k,l and arrow keys work
bindsym $mod+Shift+h      move left
bindsym $mod+Shift+Left   move left
bindsym $mod+Shift+j      move down
bindsym $mod+Shift+Down   move down
bindsym $mod+Shift+k      move up
bindsym $mod+Shift+Up     move up
bindsym $mod+Shift+l      move right
bindsym $mod+Shift+Right  move right
#-----------------------------------------------------------------------------#

#--------------------------- Container manipulation --------------------------#
# Controls to manipulate layout, location, and appearance for window containers

# Split focused container horizontally or vertically
bindsym $mod+b split h  
bindsym $mod+v split v 

# Toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Focus the parent container which allows manipulating an entire container
# and all the children at once
bindsym $mod+a focus parent
# Return focus to the child container
bindsym $mod+z focus child

# Toggle tiling/floating for a container
bindsym $mod+Shift+space floating toggle
# Change focus between tiling/floating containers
bindsym $mod+space focus mode_toggle
# Hold the mod key to drag and resize floating container
floating_modifier $mod

# Move the currently focused container to the scratchpad which contains
# floating containers available on all workspaces
bindsym $mod+shift+minus move scratchpad
# Show/hide the scratchpad
bindsym $mod+minus scratchpad show

# Kill focused window
bindsym $mod+Shift+q kill

# Special mode to resize window (mouse drag also works)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Grow/shrink the window size using typical vim navigation or arrows
        bindsym h     resize shrink width  10 px or 10 ppt
        bindsym Left  resize shrink width  10 px or 10 ppt
        bindsym j     resize grow   height 10 px or 10 ppt
        bindsym Down  resize grow   height 10 px or 10 ppt
        bindsym k     resize shrink height 10 px or 10 ppt
        bindsym Up    resize shrink height 10 px or 10 ppt
        bindsym l     resize grow   width  10 px or 10 ppt
        bindsym Right resize grow   width  10 px or 10 ppt

        # Return to normal mode
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"
#-----------------------------------------------------------------------------#

#-------------------------------- Workspaces ---------------------------------#
# Controls to navigate between workspaces

# Special workspaces
set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"
set $ws4 "4:"
set $ws5 "5:"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $steam 11:
set $music 12:

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym $mod+p workspace $steam
bindsym $mod+m workspace $music

# Relative workspace motion
bindsym $mod+Ctrl+l workspace next
bindsym $mod+Ctrl+h workspace prev

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10
bindsym $mod+Shift+p move container to workspace $steam

# Move focus/window/workspace between monitors
bindsym $mod+Tab focus output left
bindsym $mod+Shift+Tab move container to output left
bindsym $mod+Control+Tab move workspace to output left

# The hotkey to move to the current workspace will instead move to the previous
workspace_auto_back_and_forth yes
#-----------------------------------------------------------------------------#

#------------------------------ Miscellaneous --------------------------------#
# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec --no-startup-id ~/.config/i3/scripts/powermenu
#=============================================================================#

#============================ Window properties ==============================#
# Define special properties for certain classes of windows

# Floating mode for dialog windows
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [class="Yad" instance="yad"] floating enable
for_window [class="feh"] floating enable
for_window [instance="origin.exe"] floating enable
for_window [instance="steam_app_*"] floating enable

for_window [class="Discover-overlay"] floating enable
for_window [class="discover-overlay"] floating enable
for_window [instance="discover-overlay"] floating enable
for_window [title="discover-overlay"] floating enable
for_window [title="Discover Text"] floating enable
for_window [title="Discover Voice"] floating enable
for_window [instance="discover-overlay" title="^Discover Overlay Configuration$"] floating disable

for_window [class="steam"] floating enable
for_window [class="steam" title="^Steam$"] floating disable
assign [class="steam"] $steam

for_window [class="battle.net.exe*"] floating enable
for_window [class="battle.net.exe*" title="^Battle.net$"] floating disable

# For some reason assign does not work with the spotify client
for_window [class="Spotify"] move --no-auto-back-and-forth workspace $music
#=============================================================================#