[user]
	email = Faustvii@users.noreply.github.com
	name = Faustvii
	signingkey = ~/.ssh/id_ed25519.pub

[gpg]
	format = ssh

[commit]
	gpgsign = true

[init]
	defaultBranch = main

[url "https://github.com/"]
	insteadOf = git://github.com/
[fetch]
	prune = true
[credential "https://github.com"]
	helper = 
	helper = !/home/faust/.local/share/mise/installs/aqua-cli-cli/2.93.0/gh_2.93.0_linux_amd64/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !/home/faust/.local/share/mise/installs/aqua-cli-cli/2.93.0/gh_2.93.0_linux_amd64/bin/gh auth git-credential
