[filter]
# blacklist=battle.net.exe Agent.exe "Battle.net Helper.exe" "Battle.net.exe"

[custom]
start=dunstify -t 1500 -r 41001 -u normal "Gamemode Started"
# start=kdialog --title 'Gamemode' --passivepopup 'Started' 2
# start=qdbus org.kde.KWin /Compositor org.kde.kwin.Compositing.suspend
start=killall picom

# end=kdialog --title 'Gamemode' --passivepopup 'Stopped' 2
end=dunstify -t 1500 -r 41001 -u normal "Gamemode Stopped"
# end=qdbus org.kde.KWin /Compositor org.kde.kwin.Compositing.resume 
end=picom
