[module/xworkspaces-0]
type = internal/xworkspaces
icon-0 = 1;I
icon-1 = 2;II
icon-2 = 3;III
icon-3 = 4;IV

pin-workspaces = true

label-active = %icon%
label-active-underline= ${colors.blue-1}
label-active-background = ${colors.bg-1}
label-active-foreground= ${colors.blue-2}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = ${colors.bg-1}

label-urgent = %icon%
label-urgent-background = ${colors.bg-1}
label-urgent-foreground = ${colors.red-1}
label-urgent-padding = 1

label-empty = %icon%
label-empty-background = ${colors.bg-1}
label-empty-foreground = ${colors.fg-3}
label-empty-padding = 1


[module/xworkspaces-1]
type = internal/xworkspaces
icon-0 = 5;V
icon-1 = 6;VI
icon-2 = 7;VII
icon-3 = 8;IIX

label-active = %icon%
label-active-underline= ${colors.blue-1}
label-active-background = ${colors.bg-1}
label-active-foreground= ${colors.blue-2}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = ${colors.bg-1}

label-urgent = %icon%
label-urgent-background = ${colors.bg-1}
label-urgent-foreground = ${colors.red-1}
label-urgent-padding = 1

label-empty = %icon%
label-empty-background = ${colors.bg-1}
label-empty-foreground = ${colors.fg-3}
label-empty-padding = 1


[module/xwindows]
type = internal/xwindow
label = %title:0:60:...%
format-background = ${colors.bg-1}
format-foreground = ${colors.green-2}
label-maxlen = 50


[module/date]
type = internal/date
interval = 5
label-underline = ${colors.blue-1}
label-background = ${colors.bg-1}
label-foreground = ${colors.fg-3}
time = %d-%m-%Y
label = %time%


[module/time]
type = internal/date
interval = 1
format-prefix = "󰅐  "
format-prefix-underline = ${colors.blue-1}
format-prefix-background = ${colors.bg-1}
format-prefix-foreground = ${colors.blue-3}
label-underline = ${colors.blue-1}
label-background = ${colors.bg-1}
label-foreground = ${colors.fg-3}
time = %H:%M 
label = %time%


[module/info-hackspeed]
type = custom/script
exec = ~/.config/polybar/scripts/info-hackspeed.sh
tail = true

format-underline = ${colors.green-2}
format-background = ${colors.bg-1}
format-foreground = ${colors.green-2}


[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600


[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
; show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
; fuzzy-match = true