[module/xwindows]
type = internal/xwindow
label = %title:0:60:...%
format-background = ${colors.bg-1}
format-foreground = ${colors.green-2}
label-maxlen = 50

[module/date]
type = internal/date
interval = 5
label-underline = ${colors.blue-1}
label-background = ${colors.bg-1}
label-foreground = ${colors.fg-3}
time = %d-%m-%Y
label = %time%


[module/time]
type = internal/date
interval = 1
format-prefix = "󰅐  "
format-prefix-underline = ${colors.blue-1}
format-prefix-background = ${colors.bg-1}
format-prefix-foreground = ${colors.blue-3}
label-underline = ${colors.blue-1}
label-background = ${colors.bg-1}
label-foreground = ${colors.fg-3}
time = %H:%M 
label = %time%


[module/info-hackspeed]
type = custom/script
exec = ~/.config/polybar/scripts/info-hackspeed.sh
tail = true

format-underline = ${colors.green-2}
format-background = ${colors.bg-1}
format-foreground = ${colors.green-2}


[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600



[module/i3]
type = internal/i3

pin-workspaces = true
; strip-wsnumbers = true
enable-click = false
enable-scroll = false
index-sort = true

label-unfocused-foreground = ${colors.fg-1}
label-unfocused-background = ${colors.bg-1}

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.bg-1}
label-mode-foreground = ${colors.red-1}
; label-mode-underline = ${colors.red-1}

label-focused = %icon% %name%
label-focused-background = ${colors.bg-1}
label-focused-foreground = ${colors.blue-2}
label-focused-underline = ${colors.blue-1}
label-focused-padding = 1

label-unfocused = %icon% %name%
label-unfocused-padding = 1

label-visible = %icon% %name%
label-visible-background = ${colors.bg-1}
label-visible-foreground = ${colors.fg-1}
label-visible-underline = ${colors.blue-2}
label-visible-padding = 1

label-urgent = %icon% %name%
label-urgent-background = ${colors.bg-1}
label-urgent-foreground = ${colors.red-1}
label-urgent-padding = 1