[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules/sys_info.ini
include-file = $HOME/.config/polybar/modules/network.ini
include-file = $HOME/.config/polybar/modules/audio.ini
include-file = $HOME/.config/polybar/modules/util.ini
include-file = $HOME/.config/polybar/modules/misc.ini

[bar/shared]
font-0 = ShureTechMono Nerd Font:size=13;4
font-1 = ShureTechMono Nerd Font:size=22;5
font-2 = ShureTechMono Nerd Font:size=25;6
font-3 = ShureTechMono Nerd Font:size=16;4
font-4 = Symbols Nerd Font
font-5 = Hack Nerd Font Mono:style=Bold
font-6 = Font Awesome 6 Free:style=Solid

enable-ipc = true
bottom = false
fixed-center = true

width = 100%
height = 23pt
offset-x = 98%
offset-y = 8pt

border-size = 5pt
border-color = ${colors.bg-3}

line-size = 1pt

padding-left = 0pt
padding-right = 0pt

module-margin-left = 0pt
module-margin-right = 0pt

background = ${colors.bg-3}
foreground = ${colors.fg-3}

scroll-up = "#i3.next"
scroll-down = "#i3.prev"
wm-restock = i3

[bar/primary-top]
inherit = bar/shared
monitor = DP-2
monitor-exact = true
overide-redirect = false

modules-left = left space slash cpu slash temperature slash space slash memory slash space slash  i3 right
modules-center = left xwindows right 
modules-right = left spotify space spotify-play-pause slash pulseaudio slash keyboard slash space slash time slash date right

[bar/external-top]
inherit = bar/shared
monitor = HDMI-0
monitor-exact = true
overide-redirect = true

modules-left = left cpu slash space slash temperature slash space slash i3 right
modules-center = left spotify space spotify-play-pause right 
modules-right = left slash pulseaudio slash keyboard slash space slash time slash date right

# tray-position = right
# tray-detached = false
# tray-maxsize = 16
# tray-background = ${colors.bg-1}
# tray-foreground = ${colors.fg-1}
# tray-offset-x = -1881
# tray-offset-y = -8pt
# tray-padding = 5pt
# tray-scale = 1.0

[settings]
screenschange-reload = true
pseduo-transparency = true